{
  "name": "fluentxverse-site",
  "version": "1.0.0",
  "description": "FluentXVerse - Static project/team site",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun run dev.ts --watch",
    "build": "bun run build.ts",
    "preview": "bun run build && cd dist && bunx serve",
    "deploy": "bun run build && bunx wrangler deploy"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@cloudflare/kv-asset-handler": "^0.3.4",
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  }
}
